import requests

url = "http://mapquestapi.com/directions/v2/route"

token = "NQv8XoMcJhizoZWsWQj5VNrglbeaTOF8"

def obtener_distancia_duracion(origen, destino):
    params = {
        "key": token,
        "from": origen,
        "to": destino,
        "unit": "k",
    }

    response = requests.get(url, params=params)
    data = response.json()

    distancia = data["route"]["distance"]
    duracion = data["route"]["formattedTime"]
    instrucciones = data["route"]["legs"][0]["maneuvers"]

    return distancia, duracion, instrucciones

def imprimir_narrativa(distancia, duracion, instrucciones):
    combustible_requerido = obtener_combustible_requerido(distancia)

    print(f"Distancia del viaje: {distancia:.3f} km")
    print(f"Duracion estimada: {duracion}")
    print(f"Combusble requerido: {combustible_requerido:.3f} lts")
    print(f"--------------------------------------------------------------")
    print(f"nNarrativa de viaje:")

    for i, instruccion in enumerate(instrucciones, 1):
        distancia = instruccion["distance"]
        calle = instruccion["narrative"]
        print(f"{i}. Avanza {distancia:.3f} metros por {calle}.")

def obtener_combustible_requerido(distancia):
    litros_por_kilometro = 12
    combustible_requerido = distancia * litros_por_kilometro
    return round(combustible_requerido, 3)

print("\n-----------------------------------------------------------------")
origen = input("Ciudad de origen: ")
destino = input("Ciudad de destino: ")

distancia, duracion, instrucciones = obtener_distancia_duracion(origen, destino)
imprimir_narrativa(distancia, duracion, instrucciones)

print("\n-----------------------------------------------------------------")
